        'Verde Detox': { price: 10.00, color: 'linear-gradient(135deg, #A8E6CF 0%, #4ECDC4 100%)', icon: 'fa-seedling' },
        'Limonada Suíça': { price: 9.00, color: 'linear-gradient(135deg, #FFD93D 0%, #F9A826 100%)', icon: 'fa-lemon' },
        'Morango': { price: 11.00, color: 'linear-gradient(135deg, #FF6B9D 0%, #C44569 100%)', icon: 'fa-heart' },
        'Manga': { price: 9.50, color: 'linear-gradient(135deg, #FFA07A 0%, #FF7F50 100%)', icon: 'fa-sun' },
        'Salada de frutas': { price: 12.00, color: 'linear-gradient(135deg, #98D8C8 0%, #6BCF7F 100%)', icon: 'fa-glass-whiskey' },
        'Açaí': { price: 12.00, color: 'linear-gradient(135deg, #A78BFA 0%, #7C3AED 100%)', icon: 'fa-grape' },
        'Tapioca Carne Seca c/ Queijo': { price: 20.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Tapioca Carne Seca c/ Catupiry': { price: 20.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Tapioca Carne Seca c/ Cheddar': { price: 20.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Tapioca Carne Seca c/ Requeijao': { price: 22.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Tapioca Frango c/ Queijo': { price: 18.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Tapioca Frango c/ Cheddar': { price: 18.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Tapioca Frango c/ Catupiry': { price: 18.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Tapioca Frango c/ Requeijao': { price: 20.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Tapioca Calabresa c/ Queijo': { price: 16.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Tapioca Calabresa c/ Cheddar': { price: 16.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Tapioca Queijo c/ Presunto': { price: 16.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Tapioca Queijo Branco c/ Peito de Peru': { price: 16.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Tapioca Queijo c/ Presunto, Calabresa e Cheddar': { price: 16.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Tapioca Bacon c/ Ovos e Queijo': { price: 18.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Tapioca Bacon c/ Queijo e Requeijao': { price: 18.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Tapioca Coco c/ Leite Condensado': { price: 16.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Tapioca Nutella': { price: 16.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Tapioca Nutella c/ Oreo': { price: 17.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Tapioca Romeu e Julieta': { price: 16.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Suco Laranja':{price: 8.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Suco Maracuja':{price: 8.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Suco Abacaxi':{price: 8.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Suco Abacaxi c/ Hortela e Gengibre':{price: 8.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Suco Goiaba':{price: 8.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Suco Manga':{price: 8.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Suco Melancia':{price: 8.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Suco Limao':{price: 8.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Suco Limao c/ Inhame':{price: 8.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Suco Beterraba c/ Cenoura, Laranja, Limao e Gengibre':{price: 8.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Suco Laranja c/ Acerola':{price: 8.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Suco Laranja c/ Couve e Hortela':{price: 8.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Suco Laranja c/ Morango':{price: 8.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Suco Maracuja c/ Morango':{price: 8.00, color: 'linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%)', icon: 'fa-utensils' },
        'Sanduiche Natural': { price: 10.00, color: 'linear-gradient(135deg, #FF9966 0%, #FF5E62 100%)', icon: 'fa-hamburger' },
        'Pao c/ Linguica': { price: 12.00, color: 'linear-gradient(135deg, #FF9966 0%, #FF5E62 100%)', icon: 'fa-hamburger' },
        'Misto Quente': { price: 8.00, color: 'linear-gradient(135deg, #FF9966 0%, #FF5E62 100%)', icon: 'fa-hamburger' },
        'Misto c/ Ovo': { price: 10.00, color: 'linear-gradient(135deg, #FF9966 0%, #FF5E62 100%)', icon: 'fa-hamburger' },
        'Misto c/ Queijo e Peito de Peru': { price: 12.00, color: 'linear-gradient(135deg, #FF9966 0%, #FF5E62 100%)', icon: 'fa-hamburger' },
        'Pao c/ Ovo, Bacon e Queijo Coalho': { price: 15.00, color: 'linear-gradient(135deg, #FF9966 0%, #FF5E62 100%)', icon: 'fa-hamburger' },
        'Pao c/ Ovo e Bacon': { price: 12.00, color: 'linear-gradient(135deg, #FF9966 0%, #FF5E62 100%)', icon: 'fa-hamburger' },
        'Fielzao': { price: 18.00, color: 'linear-gradient(135deg, #FF9966 0%, #FF5E62 100%)', icon: 'fa-hamburger' },
        'Vitamina Morango': { price: 15.00, color: 'linear-gradient(135deg, #FF9A9E 0%, #FECFEF 100%)', icon: 'fa-blender' },
        'Vitamina Maracuja': { price: 15.00, color: 'linear-gradient(135deg, #FF9A9E 0%, #FECFEF 100%)', icon: 'fa-blender' },
        'Vitamina Banana c/ Aveia': { price: 15.00, color: 'linear-gradient(135deg, #FF9A9E 0%, #FECFEF 100%)', icon: 'fa-blender' },
        'Vitamina Abacate': { price: 15.00, color: 'linear-gradient(135deg, #FF9A9E 0%, #FECFEF 100%)', icon: 'fa-blender' }